@startuml

@startuml
node Browser {
    [UI]
}

cloud "Circle Cloud" as Cloud {
    node {
    [API Gateway] as Gateway
    }
    
    [User Service] as UserService
    [Calendar Service] as CalendarService
    [Profile Service] as ProfileService
    [Activity Feed Service] as ActivityFeedService
    [Blog Service] as BlogService
    [Media Service] as MediaService
    [Forum Service] as ForumService
     
     database "Session Store" as Sessions
     database "Event Store" as Events
     database "User Store" as Users
     database "Calendar Store" as Calendars
     database "Profile Store" as Profiles
     database "Activity Feed Store" as ActivityFeeds
     database "Blog Store" as Blogs
     database "Media Store" as Media
     database "Forum Store" as Forums
}

UI -> Gateway
Gateway -> UserService
Gateway -> CalendarService
Gateway -> ProfileService
Gateway -> ActivityFeedService
Gateway -> BlogService
Gateway -> MediaService
Gateway -> ForumService

Gateway -> Sessions
Gateway -> Events
Gateway <- Events

UserService -> Sessions
UserService -> Users
UserService -> Events
UserService <- Events

CalendarService -> Calendars
CalendarService -> Events
CalendarService <- Events

ProfileService -> Profiles
ProfileService -> Events
ProfileService <- Events

ActivityFeedService -> ActivityFeeds
ActivityFeedService -> Events
ActivityFeedService <- Events

BlogService -> Blogs
BlogService -> Events
BlogService <- Events

MediaService -> Media
MediaService -> Events
MediaService <- Events

ForumService -> Forums
ForumService -> Events
ForumService <- Events
@enduml

@enduml