@startuml

@startuml
class User {
   id : UUID
   screenName : String
   dateOfBirth : DateTime
}

class Friendships {
    users : List<User>
}

User o-- Friendships
User o-- Location
@enduml

@enduml