@startuml

@startuml
class User {
   id : UUID
   screenName : String
}

abstract class Circle {
    users: List<User>
    circles: List<Circle>
}

class Location {
    latitude : Long
    longitude : Long
}

class Blog {
    author: User
}

class BlogEntry {
    id: Long
    blog: Blog
    user: User
    publishedDate: DateTime
    contect: String
     
}


User o-- Circle
User *-- Location
User --o Event
Blog *-- User 
@enduml

@enduml