@startuml

@startuml
node [Browser] as Browser {
[UI]
}

[API Gateway] as Gateway
[User Service] as UserService
[Calendar Service] as CalendarService
[Profile Service] as UserProfileService
[Activity Feed Service] as ActivityFeedService
[Blog Service] as BlogService
[Media Service] as MediaService
[Forum Service] as ForumService
@enduml

@enduml