@startuml

@startuml
node Browser {
    [UI]
}

node "Circle Cloud" as Cloud {
    [API Gateway] as Gateway
    [User Service] as UserService
    [Calendar Service] as CalendarService
    [Profile Service] as ProfileService
    [Activity Feed Service] as ActivityFeedService
    [Blog Service] as BlogService
    [Media Service] as MediaService
    [Forum Service] as ForumService
     
     database "Session Store" as Sessions
     database "Event Store" as Events
     database "User Store" as Users
     database "Calendar Store" as Calendars
     database "Profile Store" as Profiles
     database "Activity Feed Store" as ActivityFeeds
     database "Blog Store" as Blogs
     database "Media Store" as Media
     database "Forum Store" as Forums
}

UI -> Gateway
Gateway -> UserService
Gateway -> CalendarService
Gateway -> ProfileService
Gateway -> ActivityFeedService
Gateway -> BlogService
Gateway -> MediaService
Gateway -> ForumService

Gateway -> Sessions

UserService -> Sessions
UserService -> Users

CalendarService -> Calendars
ProfileService -> Profiles
ActivityFeedService -> ActivityFeeds
BlogService -> Blogs
MediaService -> Media
ForumService -> Forums
@enduml

@enduml