@startuml

@startuml
node Browser {
}

node "Mobile Client" as MobileClient {
}

cloud "Circle Cloud" as Cloud {
    node {
        [UI]
    }
    node {
        [API Gateway] as Gateway
    }
    node {
        [User Service] as UserService
    }
    node {
        [Calendar Service] as CalendarService
    }
    node {
        [Profile Service] as ProfileService
    }
    node {
        [Activity Feed Service] as ActivityFeedService
    }
    node {
        [Blog Service] as BlogService
    }
    node {
        [Media Service] as MediaService
    }
    node {
        [Forum Service] as ForumService
    }
     
     database "Session Store" as Sessions
     database "Event Store" as Events
     database "User Store" as Users
     database "Calendar Store" as Calendars
     database "Profile Store" as Profiles
     database "Activity Feed Store" as ActivityFeeds
     database "Blog Store" as Blogs
     database "Media Store" as Media
     database "Forum Store" as Forums
}

Browser -> UI
UI -> Gateway
MobileClient -> Gateway
Gateway <-> UserService
Gateway <-> CalendarService
Gateway <-> ProfileService
Gateway <-> ActivityFeedService
Gateway <-> BlogService
Gateway <-> MediaService
Gateway <-> ForumService

Gateway -> Sessions
Gateway <-> Events

UserService -> Sessions
UserService -> Users
UserService <-> Events

CalendarService -> Calendars
CalendarService <-> Events

ProfileService -> Profiles
ProfileService <-> Events

ActivityFeedService -> ActivityFeeds
ActivityFeedService <-> Events

BlogService -> Blogs
BlogService <-> Events

MediaService -> Media
MediaService <-> Events

ForumService -> Forums
ForumService <-> Events
@enduml

@enduml