@startuml

@startuml
node Browser {
}

node "Mobile Client" as MobileClient {
    [iOS App] as iOS
    [Android App] as Android
}

cloud "Circle Cloud" as Cloud {
    node {
        [Web Client] as WebClient
    }
    node {
        [API Gateway] as Gateway
    }
    node {
        [User Service] as UserService
    }
    node {
        [Calendar Service] as CalendarService
    }
    node {
        [Profile Service] as ProfileService
    }
    node {
        [Activity Feed Service] as ActivityFeedService
    }
    node {
        [Blog Service] as BlogService
    }
    node {
        [Media Service] as MediaService
    }
    node {
        [Forum Service] as ForumService
    }
    
    node {
        [Event Bus] as EventBus
    }
     
     database "Session Store" as Sessions
     database "Event Store" as Events
     database "User Store" as Users
     database "Calendar Store" as Calendars
     database "Profile Store" as Profiles
     database "Activity Feed Store" as ActivityFeeds
     database "Blog Store" as Blogs
     database "Media Store" as Media
     database "Forum Store" as Forums
}

Browser -> WebClient
WebClient -> Gateway
MobileClient -> Gateway
Gateway <-> UserService
Gateway <-> CalendarService
Gateway <-> ProfileService
Gateway <-> ActivityFeedService
Gateway <-> BlogService
Gateway <-> MediaService
Gateway <-> ForumService

Gateway -> Sessions
Gateway <-> EventBus

UserService -> Sessions
UserService -> Users
UserService <-> EventBus

CalendarService -> Calendars
CalendarService <-> EventBus

ProfileService -> Profiles
ProfileService <-> EventBus

ActivityFeedService -> ActivityFeeds
ActivityFeedService <-> EventBus

BlogService -> Blogs
BlogService <-> EventBus

MediaService -> Media
MediaService <-> EventBus

ForumService -> Forums
ForumService <-> EventBus

EventBus -> Events
@enduml

@enduml