@startuml

@startuml
class User {
   id : UUID
   screenName : String
   circles: List<Circle>
}

abstract class Circle {
    users: List<User>
    circles: List<Circle>
}

class Location {
    latitude : Long
    longitude : Long
}

class Blog {
    author: User
}

class BlogEntry {
    id: Long
    blog: Blog
    user: User
    publishedDate: DateTime
    contect: String
    visibleToCircles: List<Circle>     
}


User *-- Circle
User o-- Location
User *-- Blog
BlogEntry *-- Blog
BlogEntry o-- Location
BlogEntry o-- List<Circle>
@enduml

@enduml